<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial scale = 1.0">
<meta name = "description" content = "Website zyrtar i Point,një fast food restorant në qendër të Elbasanit">
<meta name = "keywords" content = "Point,fast food,restaurant,Elbasan food">
<meta name = "author" content = "Ygert Cadri">
<title>Fast Food Restaurant "Point"</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/opinioni.js"></script>
</head>
<body id="lista">
<header>
<ul>
<li id="here"><a href = "faqekryesore.html" > FAQJA KRYESORE </a></li>
<li><a href = "produktet.html" target="_blank"> PRODUKTET </a></li>
<li><a href = "porositonline.html" target="_blank"> POROSIT ONLINE</a></li>
<li><a href = "rrethpoint.html" target="_blank"> RRETH NESH</a></li>
<li><a href = "kontakt.html" target="_blank"> KONTAKT</a></li>
<li><a href = "aplikimiperpune.html" target="_blank"> APLIKIM PËR PUNË</a></li>
</ul>
<div id="fotoja">
<img id="img1" src="foto/point1.png" alt="point" width="210px" height="100px">
</div>
</header>
<div id="faqja">
<h1>FAST FOOD RESTORANT "POINT"</h1>
<div id="div2">
<div id="div1">
<h3>"Point", një mundësi më shumë zgjedhjeje</h3>
<p>Mirësevini në "Point"."Point" është një qendër shërbimesh e përqëndruar në 
përgatitjen dhe servirjen e ushqimeve të shpejta.I ndodhur në qendër të qytetit,
"Point" tashmë është një pikë referimi për çdo qytetar i cili dëshiron të
konsumojë një ushqim të shpejtë dhe të shijshëm.Duke pasur në dispozicion një 
hapesirë të madhe ambientesh,çdo produkt mund të zgjidhni ta 
konsumoni në ambienet e brendshme ose në ambienet e jashtme duke shijuar njëkohësisht 
ajrin e pastër dhe pamjen e kalasë madhështore të Elbasanit.Ky website synon që ti vijë
në ndihmë çdo qytetari duke vënë në dispozicion të gjitha informacionet e nevojshme rreth 
"Point".Gjithashtu vjen si një mundësi e mirë informimi për çdo turist 
vendas dhe të huaj që dëshiron të servirë ushqime të ndryshme në qytetin tonë.</p>
<div>
<a href="rrethpoint.html" target="_blank" id="button">Mëso më shumë rreth "Point"</a>
</div>
</div>
<div id="div1">
<h3>Shumëllojshmëria dhe cilësia takohen në "Point"</h3>
<p>Qëllimi kryesor i "Point" është t'i ofrojë çdo klienti një shërbim sa më
të mirë dhe një shumëllojshmëri zgjedhjesh.Përvec produkteve fast food,ne 
ofrojmë dhe mjaft produkte të tjera,si pica,ëmbëlsira etj. duke u përpjekur që "Point" të shërbejë
si një aktivitet në të cilin çdo klient ka mundësinë të zgjedhë mes një
larmishmërie shërbimesh.Bazuar në opinionin e klientëve tanë,ne gjithmonë
jemi të fokusuar të zgjerojmë gamën tonë të produkteve duke pasur si 
qëllim plotësimin e nevojave të çdokujt që viztion ambienet tona.Përvec larmishmërisë
së produkteve,"Point" kujdeset gjithashtu dhe për sigurinë ushqimore të tyre.Ushqimi 
i kontrolluar është një nga parimet bazë të punës tonë.Besimi dhe opinioni i klientëve 
janë dy shtyllat mbi të cilat funksionon biznesi jonë.</p>
<div>
<a href="produktet.html" target="_blank" id="button">Mëso më shumë rreth produkteve</a>
</div>
</div>
</div><br><br><br>
<div id="picture">
<div id="picture1">
<img id="foto" src="foto/back6.jpg" alt="hamburger" style="width:100%;height:230px;">
</div>
<div id="picture1">
<img id="foto" src="foto/back7.jpg" alt="pica" style="width:100%;height:230px;">
</div>
<div id="picture1">
<img id="foto" src="foto/back8.jpg" alt="garniture" style="width:100%;height:230px;">
</div>
<div id="picture1">
<img id="foto" src="foto/back9.jpg" alt="embelsire" style="width:100%;height:230px;">
</div>
</div><br><br><br><br><br>
<form name="forma" onsubmit="return dergo()">
<fieldset>
<legend>Shprehni mendimin tuaj:</legend><br>
<label>Bashkëpunimi dhe të qënurit në kontakt me klientët është një nga
qëllimet tona parësore.<br>Në përpjekje për të përmirësuar shërbimet që ofrojmë,
ne ju ftojmë të jepni opinionet dhe<br> sugjerimet tuaja rreth "Point".</label><br><br>
<textarea rows="5" cols="50" id="opinion" name="sugjerime" style="font-size:17px;"></textarea><br>
<p id="p1"></p>
<input id="submit" type="submit" value="Dërgo">
</fieldset>
</form>
</div>
<footer>
<p>Email:pointdimensionless@gmail.com</p>
<p>Rrjete sociale:</p>
<a href="https://www.facebook.com/pointfoodelbasan/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/point_dimensionless/?hl=en" target="_blank" class="fa fa-instagram"></a><br><br>
<div>
<img id="img"src="foto/point.png" alt="point" width="235" height="110">
</div>
<p>© 2020 Fast Food Restaurant "Point". All Rights Reserved.</p>
<p>Për të kaluar në fillim të faqes klikoni këtu: <a href="#lista"><span style="color:white;font-weight:bold;">Shko në fillim të faqes.</span></a></p>
</footer>
</body>
</html>